<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>01</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            p {
                width: 800px;
                height: 50px;
                border: 1px solid black;
                margin: 50px 0;
            }
            .parent1 {
                margin-top: 80px;
                border: 1px solid greenyellow;
            }
            .children1 {
                margin-top: 100px;
                border: 1px solid aquamarine;
            }
            .parent2 {
                margin-top: 200px;
            }
            .children2 {
                margin-top: 100px;
                border: 1px solid palevioletred;
            }
            .box {
                margin-top: 50px;
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <p>문장1</p>
        <p>문장2</p>
        <p>문장3</p>
        <p>문장4</p>
        <div class="parent1">
            부모요소
            <div class="children1">자식요소</div>
        </div>
        <div class="parent2">
            <div class="children2">자식요소</div>
        </div>
        <div class="box"></div>
    </body>
</html>
