<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>anitest</title>
        <style>
            .box {
                width: 300px;
                height: 300px;
                background-color: black;
                margin: 20px;
            }
            .box1 {
                animation-name: ani1;
                animation-duration: 3s;
                animation-delay: 1s;
                animation-direction: alternate;
                animation-iteration-count: infinite; /* 반복횟수 */
                position: relative;
            }
            .box2 {
                animation: ani1 5s infinite alternate;
                animation-fill-mode: forwards;
                position: relative;
            }
            .box3 {
                animation: ani2 3.5s linear infinite alternate forwards;
                background: url(images/wallpaper.jpg) no-repeat center / cover;
            }
            @keyframes ani1 {
                from {
                    background-color: black;
                    left: 0;
                }
                to {
                    background-color: blueviolet;
                    left: 600px;
                }
            }
            @keyframes ani2 {
                0% {
                    background-image: url(images/wallpaper.jpg);
                }
                50% {
                    background-image: url(images/kakaofriends.png);
                }
                100% {
                    background-image: url(images/kakaostory.png);
                }
            }
        </style>
    </head>
    <body>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </body>
</html>
